# delivery-rapidingo-v1

./: .env.example  .gitignore  App.tsx  AppV2.tsx  CLOUDFLARE_PAGES.md  GUION_PUBLICITARIO_RAPIDINGO.txt  README.md  build.gradle.kts  constants.ts  gradle.properties  index.html  index.tsx  manifest-client.json  manifest-delivery.json  manifest.json  metadata.json  package-lock.json  package.json  settings.gradle.kts  styles.css  sw.js  tsconfig.json  types.ts  vite-env.d.ts  vite.config.ts
.github/workflows/: deploy-pwas.yml
admin/: index.html  manifest.json  sw.js
admin/assets/: index-CYSyjEni.css  index-DMRlXD9l.js  index-DQtefIkx.js
app/: build.gradle.kts  google-services.json  new.sh  proguard-rules.pro
app/src/cliente/: new.sh
app/src/main/: AndroidManifest.xml
app/src/main/assets/restaurants/: .gitkeep
app/src/main/java/delivery/trinidad/: 1LocationService.kt  1MainViewModel.kt  1Models.kt  GoogleCredentialAuth.kt  LocationService.kt  MainActivity.kt  MainViewModel.kt  MarketingPro.kt  Models.kt  NotificationHelper.kt
app/src/main/java/delivery/trinidad/data/: PocketBaseApi.kt  SupabaseApi.kt  SupabaseClientProvider.kt
app/src/main/java/delivery/trinidad/ui/theme/: Color.kt  Theme.kt  ThemeV2.kt  Type.kt  TypeV2.kt
app/src/main/java/delivery/trinidad/v2/: ClientModuleV2.kt  DeliveryModuleV2.kt  MainNavigationV2.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
assets/: index-Bzta3X-U.js  index-DLNH3v9f.js  index-DNtbM5JH.js  index-DUGW5p5e.css  index-DaIVIHB-.css  index-DdEr_krT.js  index-FXBMgxX1.js  index-HCt1BRzZ.css
cliente/: index.html  manifest.json  sw.js
cliente/assets/: index-B3XNg27Y.js  index-BhAv6byU.js  index-CVReYC8p.css  index-Ce9FneaJ.js  index-CijW5lxL.css  index-Ct0AludO.css  index-Cu6TyQoO.js  index-DTEyWoeV.js  index-Gr2YODam.css  index-W7pB_TnQ.js  index-wfPA2af3.js
components/: LandingPage.tsx  Register.tsx  RegisterV2.tsx
components/admin/: AdminModule.tsx
components/client/: ClientModule.tsx  ClientModuleV2.tsx
components/delivery/: DeliveryModule.tsx  DeliveryModuleV2.tsx
components/restaurant/: RestaurantModule.tsx
components/shared/: MapPlaceholder.tsx
context/: AppContext.tsx
delivery/: index.html  manifest.json  sw.js
delivery/assets/: index-CHAehGW7.css  index-CPOROkUO.css  index-CgtdJ-kO.js  index-DWYAooY2.css  index-DkwUraD5.js  index-DmGZ_Wty.js  index-Z-gTSA_B.js  index-abDDtifW.css
docs/: INFORME_SISTEMA_PRUEBAS_CARGA.md  INFORME_VISUAL_V2_RAPIDINGO.md  PLAN_FACTIBILIDAD_MIGRACION_REALTIME_FILTRADO.md  PRD.md  REDISENO_VISUAL_V1_BEEP.md
docs/prototipo-v1-beep/: index.html
exportToHTML/: .gitignore.html  App.tsx.html  README.md.html  build.gradle.kts.html  constants.ts.html  gradle.properties.html  index.html  index.html.html  index.tsx.html  local.properties.html  manifest.json.html  metadata.json.html  package-lock.json.html  package.json.html  settings.gradle.kts.html  sw.js.html  tsconfig.json.html  types.ts.html  vite-env.d.ts.html  vite.config.ts.html
gradle/: libs.versions.toml
pb_migrations/: 1779409499_updated_users.js  1779409607_updated_users.js  1779409634_updated_users.js  1779410056_created_ORDERS.js
public/: manifest-client.json  manifest-delivery.json  manifest.json  sw.js
public/assets/restaurants/: .gitkeep
referencias/restaurantes-prototipo/: 1MainActivity.kt  1MainViewModel.kt
restaurante/: index.html  manifest.json  sw.js
restaurante/assets/: index-Bt7M3jAE.js  index-CXeUM0Do.css  index-CptMkdWo.js  index-DDPMzZ09.css  index-DMPGj42e.js  index-DSUPVugu.css  index-VmRRvuxJ.js
scripts/: build_android_apks.ps1  generate_role_icons.ps1  package_pwas.mjs  package_pwas.ps1  upload_photos.ps1  validate_pwa_packages.js  validate_restaurant_assets.js
scripts/loadtest/: rapidingo-capacity-sim.js  rapidingo-loadtest.js  rapidingo-realtime-smoke.js
services/: firebase.ts  geminiService.ts  pocketbase.ts  supabase.ts  supabaseClient.ts
supabase/: README.md  apply_performance_realtime.sql  schema.sql
