# Enable AndroidX support
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=false
# android.enableAppCompileTimeRClass=false
android.uniquePackageNames=false
android.dependency.useConstraints=false
android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false
android.r8.strictFullModeForKeepRules=false
# android.r8.optimizedResourceShrinking=false
# android.builtInKotlin=false
org.gradle.daemon.idletimeout=3600000
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
# android.newDsl=false

# Supabase migration config. Replace these locally when your project is created.
# Do not commit real keys if this repository will be public.
SUPABASE_URL=
SUPABASE_ANON_KEY=
